<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .box{
            background-color: red;
            width: 100px;
            height: 100px;
            animation-name: colorchange;
            animation-duration: 4s;
            display: flex;
            justify-items: center;
        }
    
        @keyframes colorchange {
            0%{
                margin-left: 0px;
                margin-top: 0px;
            }
            25%{
                margin-left: 0px;
                margin-top: 100px;
            }
            50%{
                margin-top: 100px;
                margin-left: 100px;
            }
            75%{
                margin-top: 0px;
                margin-left: 100px;
            }
            100%{
                margin-left: 0px;
                margin-top: 0px;
            }
        }
            
    </style>
<div class="container">
    <div class="box">
    
    </div>
</div>
    
    
</body>
</html>
